artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-b89d9564202d4ea0981340ca5be45089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b89d9564202d4ea0981340ca5be45089
model_size_bytes: 869834
model_uuid: m-b89d9564202d4ea0981340ca5be45089
prompts: null
run_id: f3696eea4a1644df81c8b1ec87532772
utc_time_created: '2026-03-31 19:02:38.261069'
