artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-84abce3a152447c2b708fe351f96b5c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-84abce3a152447c2b708fe351f96b5c7
model_size_bytes: 2459353
model_uuid: m-84abce3a152447c2b708fe351f96b5c7
prompts: null
run_id: fa82fc90f1f64051834dba18b1e72b97
utc_time_created: '2026-03-31 16:54:32.557319'
