artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-0bd86625d87b4474adff2c18c3cd474f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0bd86625d87b4474adff2c18c3cd474f
model_size_bytes: 18843649
model_uuid: m-0bd86625d87b4474adff2c18c3cd474f
prompts: null
run_id: 4770c6be4af94382bab8b6a18ac8d32e
utc_time_created: '2026-03-31 18:59:42.048198'
