artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-2e73c9ff49894e63914e4d2cd7bf97fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2e73c9ff49894e63914e4d2cd7bf97fa
model_size_bytes: 6856559
model_uuid: m-2e73c9ff49894e63914e4d2cd7bf97fa
prompts: null
run_id: 64e67d65905c4ca397b34f74d8215541
utc_time_created: '2026-03-31 17:15:46.055556'
