artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-856d8f91660141839c3c78169611c4b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-856d8f91660141839c3c78169611c4b1
model_size_bytes: 5023085
model_uuid: m-856d8f91660141839c3c78169611c4b1
prompts: null
run_id: 8ac194a0d2194b26a0faae29d62a1c33
utc_time_created: '2026-03-31 18:45:05.509684'
