artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-b5e26b9e04944ef3827b75a8e0bc858c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b5e26b9e04944ef3827b75a8e0bc858c
model_size_bytes: 5082942
model_uuid: m-b5e26b9e04944ef3827b75a8e0bc858c
prompts: null
run_id: 214793b5bfd54e1d83420fc63547a2ad
utc_time_created: '2026-03-31 18:40:54.837389'
