artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-522f39f6f0c844f2a81f1ec65eaa82e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-522f39f6f0c844f2a81f1ec65eaa82e8
model_size_bytes: 5198358
model_uuid: m-522f39f6f0c844f2a81f1ec65eaa82e8
prompts: null
run_id: d9ebfbfd4ff446f6a256582060e54c1e
utc_time_created: '2026-03-31 17:29:14.610395'
