artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-b7b1b0b58ade4b1397187ea1931a27f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b7b1b0b58ade4b1397187ea1931a27f5
model_size_bytes: 1705684
model_uuid: m-b7b1b0b58ade4b1397187ea1931a27f5
prompts: null
run_id: 50af9be54b0844948b6a211015bd6945
utc_time_created: '2026-03-31 16:44:06.258970'
