artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-db099f12d7d84429a37bd429d49de9fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-db099f12d7d84429a37bd429d49de9fa
model_size_bytes: 5023085
model_uuid: m-db099f12d7d84429a37bd429d49de9fa
prompts: null
run_id: 1f3815ae7b6044a99c822f68beae1110
utc_time_created: '2026-03-31 19:01:07.965272'
