artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-7baac5df45e44106bd7372273dcfe81a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7baac5df45e44106bd7372273dcfe81a
model_size_bytes: 3650
model_uuid: m-7baac5df45e44106bd7372273dcfe81a
prompts: null
run_id: 475a8d6b829a41f7958192bd5179e562
utc_time_created: '2026-03-31 19:52:02.159014'
