artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-69f95840657041bcbb00e4047799fc68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69f95840657041bcbb00e4047799fc68
model_size_bytes: 4063
model_uuid: m-69f95840657041bcbb00e4047799fc68
prompts: null
run_id: e17abb1d2bfc4072955ea4e1f73010e8
utc_time_created: '2026-03-31 19:06:58.303642'
