artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-8dd1b6d345574b8f8192dfa381606a60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8dd1b6d345574b8f8192dfa381606a60
model_size_bytes: 3495
model_uuid: m-8dd1b6d345574b8f8192dfa381606a60
prompts: null
run_id: 7c88e112648643ab9fb4eaa171c0aa6f
utc_time_created: '2026-03-31 19:10:35.936287'
