artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-66d6d0fd86054b34a66a1eafbe06d871/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-66d6d0fd86054b34a66a1eafbe06d871
model_size_bytes: 5487506
model_uuid: m-66d6d0fd86054b34a66a1eafbe06d871
prompts: null
run_id: f9443be866fb4e948fda6085decd43e9
utc_time_created: '2026-03-31 17:17:30.221223'
