artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-8d75b2ddffa947cda76c62fb4d521d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8d75b2ddffa947cda76c62fb4d521d99
model_size_bytes: 1705684
model_uuid: m-8d75b2ddffa947cda76c62fb4d521d99
prompts: null
run_id: 283b4ac12141431aa17b943c04acdc17
utc_time_created: '2026-03-31 16:36:56.775603'
