artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-27f0c3b780304d929bfeac2cef6b1454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-27f0c3b780304d929bfeac2cef6b1454
model_size_bytes: 5108891
model_uuid: m-27f0c3b780304d929bfeac2cef6b1454
prompts: null
run_id: a5ae4be68ad04b4786a9271011ee51f3
utc_time_created: '2026-03-31 18:31:27.590307'
