artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-14db200ec4ec417a8adfe320cbd9fd9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-14db200ec4ec417a8adfe320cbd9fd9e
model_size_bytes: 1705684
model_uuid: m-14db200ec4ec417a8adfe320cbd9fd9e
prompts: null
run_id: 8aad8c3467774af2b5b7d9ba11d9b9be
utc_time_created: '2026-03-29 15:15:17.900102'
