artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-1d2a4a67615b47b78faedde064dd2719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d2a4a67615b47b78faedde064dd2719
model_size_bytes: 2459353
model_uuid: m-1d2a4a67615b47b78faedde064dd2719
prompts: null
run_id: 5f1d297dcceb433daf49cc475dc35c8f
utc_time_created: '2026-03-31 16:49:56.664474'
