artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-f1fa67c9d72445a4a49109f5b9a09513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f1fa67c9d72445a4a49109f5b9a09513
model_size_bytes: 2459353
model_uuid: m-f1fa67c9d72445a4a49109f5b9a09513
prompts: null
run_id: 0e034113eef44c9397081a0e51d92aed
utc_time_created: '2026-03-31 16:46:01.191127'
