artifact_path: file:c:/Users/cstone/Downloads/VS Code/MLB Pitch Prediction/notebooks/mlruns/0/models/m-0e7c22e665e04caebec8f1f4a64c19d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e7c22e665e04caebec8f1f4a64c19d7
model_size_bytes: 2459353
model_uuid: m-0e7c22e665e04caebec8f1f4a64c19d7
prompts: null
run_id: efbb675c3e904510a53b042f4731695b
utc_time_created: '2026-03-31 17:09:06.408817'
